# Tables, Lines and Images


Tables can look like this:

Head 1 | Head 2
------ | -------
cell 1 | cell 2
cell 3 | cell 4


---

A horizontal rules above and below

---

Some more images:

![](img/01.jpg)

A few sentences on the purpose of the lab. Avoid bullet points here for formatting reasons.
And if you'd like to use syntax highlighting, include the language:

~~~javascript
if (isAwesome){
  return true
}
~~~

- Dashes work just as well
- And if you have sub points, put two spaces before the dash or star:
  - Like this
  - And this

~~~typescript
let flatLos = flattenNestedLosArrays(los);
let result: string[] = [];
flatLos.forEach((obj) => {
~~~
If you'd like to quote someone, use the > character before the line:
Coffee. The finest organic suspension ever devised... I beat the Borg with it.

```javascript
testing ticked fence
```

Now check adjacent fenced units:

~~~javascript
Code section 1: tilde fences
~~~
~~~javascript
Code section 2: another tilde fencing
~~~

```javascript
testing ticked fence another
```
```javascript
testing ticked fence and another
```
```javascript
testing ticked fence and yet another
```

